{
  "name": "stream-worker",
  "version": "2.0.1",
  "description": "Execute an async function per stream data event, pausing the stream when a concurrency limit is saturated",
  "main": "stream-worker.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/goodeggs/stream-worker.git"
  },
  "keywords": [
    "stream",
    "worker",
    "async",
    "queue"
  ],
  "author": "Good Eggs <open-source@goodeggs.com>",
  "license": "MIT",
  "devDependencies": {
    "expect.js": "~0.2.0",
    "grunt": "^0.4.0",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-simple-mocha": "~0.4.0",
    "matchdep": "~0.1.2",
    "sinon": "~1.7.3",
    "sinon-expect": "~0.2.0"
  },
  "engines": {
    "node": "~0.10.0"
  },
  "dependencies": {
    "bluebird": "^3.1.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
